# Analise_de_Investimento_IA

./: .gitignore  README.md
analise_de_investimento-IA/: VariaçãoPetrobrasTeste.csv  VariaçãoPetrobrasTreino.csv  pom.xml
analise_de_investimento-IA/src/main/java/com/mycompany/analise_de_investimento/ia/: Analise_de_investimentoIA.java  redeNeural.java
trabalhoInvestimentoIA/: Variação Petrobras.xlsx  Variação_Petrobras.csv  pom.xml
trabalhoInvestimentoIA/src/main/java/com/mycompany/trabalhoinvestimentoia/: TrabalhoInvestimentoIA.java  TrabalhoInvestimentoIASVM.java  TrabalhoInvsetimentoIAweka.java
